* {
  margin: 0;
  padding: 0;
}

h1 {
  position: relative;
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

#titCont {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
}

#titre {
  display: block;
  width: 550px;
  margin: auto;
}

.lives {
  position: fixed;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 2rem;
  width: 100%;
  padding-top: 10px;
  text-transform: uppercase;
}

#lives-red {
  color: rgb(255, 255, 255);
  float: left;
  padding-left: 35px;
}

#lives-blue {
  color: rgb(255, 255, 255);
  float: right;
  padding-right: 35px;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
}

/* .starter-box {
  position: fixed;
  display: flex;
  align-content: center;
  width: 30%;
  height: 30%;
  text-align: center;
  background-color: rgb(250, 158, 158);
  z-index: 1100;
} */

#cloudbg {
  opacity: 0.2;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -90;
  background-image: url(../images/cloud1.jpg);
  background-size: cover;
  position: fixed;
}

#ground {
  display: block;
  width: 100%;
  height: 100%;
  z-index: -60;
  background-image: url(../images/ground.png);
  background-repeat: repeat-x;
  background-position: bottom;
  position: fixed;
  top: 5px;
}

#grass {
  display: block;
  width: 100%;
  height: 50px;
  z-index: 100;
  background-image: url(../images/grass.png);
  background-repeat: repeat-x;
  background-position: bottom;
  position: fixed;
  bottom: 120px;
}

#moutain {
  display: block;
  width: 100%;
  height: 100%;
  z-index: -70;
  background-image: url(../images/tain.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  position: fixed;
  bottom: 65px;
}

#castle {
  display: block;
  width: 100%;
  height: 100%;
  z-index: -70;
  background-image: url(../images/cast.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  position: fixed;
  bottom: 160px;
}

#container {
  z-index: -100;
  position: fixed;
  background: #c9dbe9;
  width: 100%;
}

#clouds {
  padding: 150px 0;
  background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 100%);
  background: -linear-gradient(top, #c9dbe9 0%, #fff 100%);
  background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 100%);
}

.cloud {
  z-index: 100;
  display: block;
  width: 200px;
  height: 60px;
  background: white;
  border-radius: 200px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  position: relative;
}

.cloud:before,
.cloud:after {
  content: "";
  position: absolute;
  background: #fff;
  width: 100px;
  height: 80px;
  position: absolute;
  top: -15px;
  left: 10px;

  border-radius: 100px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;

  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  -moz-transform: rotate(30deg);
}

.cloud:after {
  width: 120px;
  height: 120px;
  top: -55px;
  left: auto;
  right: 15px;
}

.x1 {
  -webkit-animation: moveclouds 40s linear infinite;
  -moz-animation: moveclouds 40s linear infinite;
  -o-animation: moveclouds 40s linear infinite;
  animation: moveclouds 40s linear infinite;
  top: 110px;
}

.x2 {
  left: 200px;
  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.6;
  -webkit-animation: moveclouds 25s linear infinite;
  -moz-animation: moveclouds 25s linear infinite;
  -o-animation: moveclouds 25s linear infinite;
  animation: moveclouds 25s linear infinite;
}

.x3 {
  left: -250px;
  top: 100px;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.9;
  -webkit-animation: moveclouds 22s linear infinite;
  -moz-animation: moveclouds 22s linear infinite;
  -o-animation: moveclouds 22s linear infinite;
  animation: moveclouds 22s linear infinite;
}

.x4 {
  left: 470px;
  top: 75px;
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  transform: scale(0.75);
  opacity: 0.75;
  -webkit-animation: moveclouds 28s linear infinite;
  -moz-animation: moveclouds 28s linear infinite;
  -o-animation: moveclouds 28s linear infinite;
  animation: moveclouds 28s linear infinite;
}

.x5 {
  left: -150px;
  top: 35px;

  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.9;

  -webkit-animation: moveclouds 34s linear infinite;
  -moz-animation: moveclouds 34s linear infinite;
  -o-animation: moveclouds 34s linear infinite;
  animation: moveclouds 34s linear infinite;
}

@keyframes moveclouds {
  0% {
    margin-left: 1400px;
  }

  100% {
    margin-left: -1000px;
  }
}

@-moz-keyframes moveclouds {
  0% {
    margin-left: 1400px;
  }

  100% {
    margin-left: -1000px;
  }
}

@-o-keyframes moveclouds {
  0% {
    margin-left: 1400px;
  }

  100% {
    margin-left: -1000px;
  }
}

.canvasContainer {
  width: 100%;
  margin: auto;
  z-index: 100;
  padding-left: 25px;
}

.ldBar-red {
  position: fixed;
  left: 23px;
  bottom: 35px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-weight: 800;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.ldBar-blue {
  position: fixed;
  text-align: right;
  right: 23px;
  bottom: 35px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  font-weight: 080;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.ldBar-label {
  padding: 15px;
  margin-top: -25px;
}

.game-end {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.showing {
  display: flex;
  z-index: 1000;
}

.popup-content {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  text-align: center;
  background-color: rgb(250, 158, 158);
  z-index: 1100;
}

.restart {
  width: 250px;
  height: 60px;
  border: none;
  background-color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 23px;
  margin: 12.5px 25px 25px 25px;
  color: black;
}

h2 {
  font-size: 300%;
  color: gold;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  margin: 25px 25px 12.5px 25px;
  text-shadow: 0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60,
    0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60,
    0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60,
    0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60, 0 0 2px #d60,
    0 0 2px #d60;
}

.showing .popup-content {
  animation: 1s bouncy cubic-bezier(0, 1.43, 0.99, 1.63) forwards;
  animation-delay: 1s;
  opacity: 1;
}

/* ________________________ BUTTON _________________________________________________________ */

#trapezoid {
  border-top: 115px solid rgb(248, 248, 242);
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  height: 0;
  width: 350px;
  clear: both;
  position: fixed;
  top: 0;
  display: flex;
  justify-content: center;
}

#trapezoid img {
  position: fixed;
  top: 5px;
  z-index: 6358468843682686;
  height: 100px;
  width: 250px;
}

.tops {
  height: 60px;
  width: 90%;
  -moz-box-shadow: 0 0 5px 0 #999;
  -webkit-box-shadow: 0 0 5px 0 #999;
  box-shadow: 0 0 5px 0 #999;
}

#left {
  background-color: rgb(250, 158, 158);
  float: left;
}

#right {
  background-color: rgb(144, 201, 255);
  float: right;
}

.docks {
  z-index: -5;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  height: 0;
  width: 365px;
  clear: both;
  position: fixed;
  bottom: 0;
}

#dock-left {
  left: -50px;
  border-bottom: 85px solid rgb(250, 158, 158);
}

#dock-right {
  right: -50px;
  border-bottom: 85px solid rgb(144, 201, 255);
}
